starting script
['1688-142285.8280-266249', '1998-15444.4852-28311', '1998-29454.4198-12259', '2033-164914.7975-280057', '2033-164915.8461-258277', '2414-128292.7018-75789', '2414-159411.5484-24317', '2609-157645.6128-63241', '2609-169640.8131-117029', '3005-163389.7975-280084', '3005-163391.2414-128291', '3005-163399.6070-86744', '3331-159609.7902-96591', '3528-168669.5764-299665', '3538-163624.3080-5032', '367-130732.3080-5040', '3997-180297.6938-70848', '3997-182399.367-293981', '4198-12281.3538-163619', '4198-61336.3005-163390', '4294-32859.2414-165385', '4294-35475.3538-142836', '4294-9934.7975-280076', '4350-10919.3997-180294', '533-1066.3538-163622', '533-131556.4852-28330', '533-131562.8461-278226', '533-131564.4852-28319', '5442-32873.7975-280085', '5442-41169.4852-28312', '6070-63485.4294-14317', '6128-63240.5442-41168', '6432-63722.8188-269288', '6432-63723.3764-168671', '7018-75788.6070-86745', '7105-2330.1998-29455', '7105-2340.5484-24318', '7902-96592.3331-159605', '7902-96595.6128-63244', '7975-280063.3528-168656', '8131-117016.4350-9170', '8131-117017.7902-96594', '8188-269290.3764-168670', '8188-274364.2033-164916']
[NeMo I 2021-03-19 14:15:12 cloud:56] Found existing object /home/lvanwyk1/.cache/torch/NeMo/NeMo_1.0.0b3/SpeakerNet_verification/9bd41f4e0f54fc507e335d70d47f16ef/SpeakerNet_verification.nemo.
[NeMo I 2021-03-19 14:15:12 cloud:62] Re-using file from: /home/lvanwyk1/.cache/torch/NeMo/NeMo_1.0.0b3/SpeakerNet_verification/9bd41f4e0f54fc507e335d70d47f16ef/SpeakerNet_verification.nemo
[NeMo I 2021-03-19 14:15:12 common:399] Instantiating model from pre-trained checkpoint
[NeMo I 2021-03-19 14:15:13 features:241] PADDING: 16
[NeMo I 2021-03-19 14:15:13 features:258] STFT using torch
[NeMo I 2021-03-19 14:15:13 label_models:89] Training with Softmax-CrossEntropy loss
[NeMo I 2021-03-19 14:15:13 modelPT:257] Model ExtractSpeakerEmbeddingsModel was successfully restored from /home/lvanwyk1/.cache/torch/NeMo/NeMo_1.0.0b3/SpeakerNet_verification/9bd41f4e0f54fc507e335d70d47f16ef/SpeakerNet_verification.nemo.
[NeMo I 2021-03-19 14:15:14 collections:256] Filtered duration for loading collection is 0.000000.
[NeMo I 2021-03-19 14:15:14 collections:259] # 1381 files loaded accounting to # 1 labels
[NeMo I 2021-03-19 14:15:14 audio_to_label:97] Timelength considered for collate func is 8
[2021-03-19 14:15:14,297][lightning][INFO] - GPU available: False, used: False
[2021-03-19 14:15:14,298][lightning][INFO] - TPU available: False, using: 0 TPU cores
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/87 [00:00<00:37,  2.27it/s]Testing:   3%|▎         | 3/87 [00:00<00:27,  3.06it/s]Testing:   6%|▌         | 5/87 [00:00<00:20,  4.05it/s]Testing:   8%|▊         | 7/87 [00:00<00:15,  5.12it/s]Testing:  10%|█         | 9/87 [00:00<00:12,  6.38it/s]Testing:  13%|█▎        | 11/87 [00:01<00:09,  7.72it/s]Testing:  15%|█▍        | 13/87 [00:01<00:08,  9.00it/s]Testing:  17%|█▋        | 15/87 [00:01<00:07, 10.20it/s]Testing:  20%|█▉        | 17/87 [00:01<00:06, 11.42it/s]Testing:  22%|██▏       | 19/87 [00:01<00:05, 12.05it/s]Testing:  24%|██▍       | 21/87 [00:01<00:05, 13.12it/s]Testing:  26%|██▋       | 23/87 [00:01<00:04, 13.23it/s]Testing:  29%|██▊       | 25/87 [00:02<00:04, 13.85it/s]Testing:  31%|███       | 27/87 [00:02<00:04, 13.67it/s]Testing:  33%|███▎      | 29/87 [00:02<00:04, 13.41it/s]Testing:  36%|███▌      | 31/87 [00:02<00:04, 13.71it/s]Testing:  38%|███▊      | 33/87 [00:02<00:03, 13.89it/s]Testing:  40%|████      | 35/87 [00:02<00:03, 14.17it/s]Testing:  43%|████▎     | 37/87 [00:02<00:03, 14.82it/s]Testing:  45%|████▍     | 39/87 [00:03<00:03, 14.79it/s]Testing:  47%|████▋     | 41/87 [00:03<00:03, 14.72it/s]Testing:  49%|████▉     | 43/87 [00:03<00:02, 14.99it/s]Testing:  52%|█████▏    | 45/87 [00:03<00:02, 15.19it/s]Testing:  54%|█████▍    | 47/87 [00:03<00:02, 15.28it/s]Testing:  56%|█████▋    | 49/87 [00:03<00:02, 15.10it/s]Testing:  59%|█████▊    | 51/87 [00:03<00:02, 14.41it/s]Testing:  61%|██████    | 53/87 [00:03<00:02, 15.13it/s]Testing:  63%|██████▎   | 55/87 [00:04<00:02, 15.16it/s]Testing:  66%|██████▌   | 57/87 [00:04<00:01, 15.22it/s]Testing:  68%|██████▊   | 59/87 [00:04<00:01, 15.14it/s]Testing:  70%|███████   | 61/87 [00:04<00:01, 15.23it/s]Testing:  72%|███████▏  | 63/87 [00:04<00:01, 15.19it/s]Testing:  75%|███████▍  | 65/87 [00:04<00:01, 14.72it/s]Testing:  77%|███████▋  | 67/87 [00:04<00:01, 14.44it/s]Testing:  79%|███████▉  | 69/87 [00:05<00:01, 14.42it/s]Testing:  82%|████████▏ | 71/87 [00:05<00:01, 14.28it/s]Testing:  84%|████████▍ | 73/87 [00:05<00:00, 14.69it/s]Testing:  86%|████████▌ | 75/87 [00:05<00:00, 14.38it/s]Testing:  89%|████████▊ | 77/87 [00:05<00:00, 14.22it/s]Testing:  91%|█████████ | 79/87 [00:05<00:00, 14.19it/s]Testing:  93%|█████████▎| 81/87 [00:05<00:00, 14.03it/s]Testing:  95%|█████████▌| 83/87 [00:06<00:00, 14.53it/s]Testing:  98%|█████████▊| 85/87 [00:06<00:00, 14.38it/s]Testing: 100%|██████████| 87/87 [00:06<00:00, 15.02it/s][NeMo I 2021-03-19 14:15:20 label_models:414] Saved embedding files to /mnt/lustre/users/lvanwyk1/Diarization_Utils/diarisation_scripts/NeMo_SpeakerNet/embeddings
--------------------------------------------------------------------------------
Testing: 100%|██████████| 87/87 [00:06<00:00, 13.62it/s]
1381
[0, 1]
2
[2, 3]
2
[4, 5]
2
[]
end of script
