SPEAKER <NA> 1 0.300 8.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 8.900 18.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 16.100 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 18.400 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 25.100 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 26.800 4.000 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 31.500 8.000 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 39.800 1.300 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 41.100 2.200 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 43.200 2.000 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 44.800 3.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 47.800 2.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 49.700 5.800 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 54.900 2.300 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 57.300 5.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 60.700 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 62.000 1.900 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 63.800 11.300 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 74.700 4.100 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 78.400 7.600 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 85.600 4.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 89.800 5.300 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 92.000 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 93.600 0.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 94.700 6.000 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 100.300 13.600 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 103.000 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 107.200 0.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 108.300 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 113.500 4.800 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 118.300 9.500 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 120.900 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 123.400 0.500 <NA> <NA> cluster_1 <NA> <NA>
