SPEAKER <NA> 1 0.000 3.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 3.800 6.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 10.600 14.900 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 25.300 4.700 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 30.700 3.600 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 33.900 1.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 35.900 14.200 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 42.500 0.500 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 49.500 6.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 57.300 5.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 58.800 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 63.300 5.400 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 66.900 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 68.300 27.900 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 95.800 7.500 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 104.000 5.900 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 111.100 5.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 115.700 7.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 123.600 6.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 130.000 11.400 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 142.100 17.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 145.300 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 158.800 4.200 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 162.700 10.800 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 165.100 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 168.500 0.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 169.500 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 174.100 5.800 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 181.000 9.500 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 181.300 0.800 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 183.200 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 190.100 3.200 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 191.100 0.600 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 194.200 1.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 196.700 1.800 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 198.700 9.300 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 209.000 6.800 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 215.400 2.400 <NA> <NA> cluster_1 <NA> <NA>
