SPEAKER <NA> 1 0.100 6.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 6.200 7.400 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 14.000 8.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 22.400 15.500 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 23.100 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 37.500 5.000 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 42.100 3.700 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 45.800 3.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 49.100 15.300 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 52.900 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 62.300 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 64.200 4.900 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 68.700 6.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 69.600 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 74.900 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 75.100 3.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 75.900 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 78.600 5.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 83.500 5.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 88.900 7.700 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 96.900 5.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 102.200 13.200 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 113.000 1.100 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 115.000 5.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 120.500 12.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 132.100 2.800 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 134.500 11.200 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 137.400 1.200 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 144.700 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 146.000 3.300 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 147.200 0.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 149.600 19.700 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 157.600 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 162.400 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 168.900 7.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 176.200 14.700 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 179.600 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 186.400 1.200 <NA> <NA> cluster_1 <NA> <NA>
