SPEAKER <NA> 1 0.000 6.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 6.400 3.400 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 9.600 11.000 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 20.600 2.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 22.700 10.800 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 30.300 0.500 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 33.400 12.700 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 36.000 0.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 45.700 2.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 47.800 6.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 53.600 7.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 60.600 1.900 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 62.400 2.800 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 65.100 4.400 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 69.500 8.100 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 77.900 5.700 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 83.500 5.800 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 89.100 5.100 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 93.800 4.400 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 98.200 7.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 105.300 5.000 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 109.900 4.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 114.400 13.100 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 127.500 2.600 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 129.900 5.900 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 135.800 9.300 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 145.100 4.800 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 149.800 5.500 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 154.900 4.900 <NA> <NA> cluster_0 <NA> <NA>
SPEAKER <NA> 1 159.600 5.400 <NA> <NA> cluster_1 <NA> <NA>
SPEAKER <NA> 1 164.600 13.100 <NA> <NA> cluster_0 <NA> <NA>
